.shops-bg {
  background-color: var(--gray-light);
}

.shops {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding: 120px 20px;
}

.shops h2 {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}

.shops img {
  border-radius: 4px 4px 0 0;
}

.shop-item {
  border-radius: 4px;
  background: var(--white-primary);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.shop-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.shop-content h3,
.shop-content .schedule {
  grid-column: 1 / -1;
}

.shop-data {
  display: grid;
  align-items: center;
  gap: 1rem;
}

.shop-data a {
  transition: 0.3s;
}

.shop-data a:hover {
  color: var(--yellow-secondary);
}

.shop-data:nth-child(3) {
  border-left: 2px solid var(--gray-light);
  padding-left: 24px;
}

.schedule {
  display: flex;
  align-items: center;
  gap: 8px;
}

.schedule img {
  width: 24px;
  height: 24px;
}

.shop-content p,
.shop-content a {
  color: var(--black-secondary);
}

@media (max-width: 820px) {
  .shops {
    gap: 20px;
    padding: 60px 20px;
    grid-template-columns: 1fr;
  }

  .shop-content {
    grid-template-columns: 1fr;
  }

  .shop-data:nth-child(3) {
    border-left: none;
    padding-left: 0;
  }
}
