.footer-bg {
  background-color: var(--black-primary);
  position: relative;
}

.newsletter {
  position: absolute;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.newsletter-container {
  border-radius: 4px;
  max-width: 800px;
  padding: 2.5rem 2rem;
  background: var(--yellow-gradient);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 4rem;
}

.news-text p {
  letter-spacing: 1.3px;
  text-transform: lowercase;
}

.newsletter-container form {
  width: 300px;
}

.newsletter-container form input {
  padding: 16px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  border: 1px solid transparent;
  color: var(--black-secondary);
  width: 100%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
}

.newsletter-container form input:focus {
  outline: none;
  border-color: var(--gray-secondary);
}

.newsletter-container form button {
  padding: 8px 16px;
  font-size: 1rem;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin-top: 1rem;
  background-color: var(--black-secondary);
  color: var(--white-primary);
  border-radius: 4px;
  border: 1px solid var(--black-secondary);
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}

.newsletter-container form button:hover {
  background-color: var(--black-primary);
  border-color: var(--black-primary);
}

#home .footer {
  display: flex;
  justify-content: space-between;
  padding: 15rem 1.25rem 2rem 1.25rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 80px 1.25rem;
}

.footer-col-1 {
  margin-top: 0.75rem;
}

.footer-col-1 img {
  margin-bottom: 24px;
}

.footer li {
  margin-bottom: 16px;
  transition: 0.3s ease;
}

.footer li a {
  transition: 0.3s ease;
}

.footer li a:hover {
  color: var(--yellow-primary);
}

.footer h4 {
  color: var(--white-primary);
}

.footer ul,
li,
a,
p {
  color: var(--gray-primary);
}

.footer-contact h4,
.footer-information h4,
.footer-products h4 {
  margin-bottom: 24px;
}

.footer-contact ul {
  margin-bottom: 4rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a img {
  width: 48px;
  height: 48px;
}

.copy {
  display: grid;
  grid-template-columns: 1fr auto;
  text-align: center;
  border-top: 1px solid rgba(200, 200, 200, 0.1);
  padding-top: 2rem;
}

.copy button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 2rem;
  object-fit: contain;
  font-size: 0;
  background-color: var(--black-secondary);
  grid-column: 2 / 2;
}

.copy button > img {
  animation: top 1s linear infinite;
}

@keyframes top {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.copy p {
  grid-column: 1 / 2;
}

@media (max-width: 820px) {
  .footer > img {
    display: none;
  }

  .footer-col-1 {
    border: none;
  }

  .footer-col-1 p {
    padding: 0;
  }

  .footer-contact ul {
    margin-bottom: 1rem;
  }

  .footer-text-bg {
    font-size: 4rem;
    top: 80%;
  }

  #home .footer {
    grid-template-columns: 1fr 1fr;
    padding: 15rem 1.25rem 2rem 1.25rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 40px 1.25rem;
  }

  .footer-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer p {
    margin-bottom: 32px;
  }

  .newsletter {
    padding: 0 20px;
  }

  .newsletter-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column-reverse;
    gap: 40px;
  }

  .copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .footer-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .newsletter-container form {
    width: 100%;
  }

  .newsletter-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
