.bike-container {
  background-color: var(--black-secondary);
  color: var(--white-primary);
}

#nimbus .bg-title,
#magic .bg-title,
#nebula .bg-title {
  padding: 6rem 0 1rem 0;
}

.prices > p {
  width: fit-content;
  font-size: 2rem;
  border-radius: 4px;
  font-weight: 600;
  margin-top: 1rem;
}

.prices > span {
  text-decoration: line-through;
  color: var(--gray-primary);
}

.bike {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 20px 6rem 20px;
  align-items: start;
  gap: 3rem;
}

.bike-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.bike-images img:first-child {
  min-width: 100%;
}

.bike-images img {
  flex: 1;
  min-width: 200px;
}

.bike-purchase {
  width: max-content;
}

.bike-purchase > .button {
  grid-row: span 2;
  max-width: 100%;
  margin: 2rem 0 1.5rem 0;
}

.bike-purchase > span {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 8px;
  background-color: var(--black-primary);
  padding: 4px 8px;
  border-radius: 4px;
  margin: 1rem 0;
}

.bike-content h3 {
  text-transform: uppercase;
  letter-spacing: 0.015rem;
  margin: 2rem 0;
}

.bike-info,
.bike-ficha {
  padding: 3rem;
  background-color: var(--black-primary);
  border-radius: 4px;
}

.bike-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  gap: 2rem;
}

.bike-info img {
  margin-bottom: 0.5rem;
}

.bike-ficha li {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--gray-secondary);
}

.bike-ficha li:last-child {
  border-bottom: none;
}

.bike-insurance-bg {
  background-color: var(--black-secondary);
  box-shadow: inset 0 120px var(--white-primary),
    inset 0 -120px var(--black-primary);
}

.bike-insurance-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 4rem 20px;
}

.bike-insurance-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bike-insurance-content h2 {
  color: var(--white-primary);
  margin-bottom: 2rem;
}

@media (max-width: 820px) {
  #nimbus .bg-title,
  #magic .bg-title,
  #nebula .bg-title {
    padding: 2rem 0;
  }

  .bike {
    grid-template-columns: 1fr;
    padding: 0 20px 2rem 20px;
  }

  .bike-info {
    grid-template-columns: 1fr;
  }

  .bike-images {
    grid-row: 2;
  }

  .bike-insurance-bg {
    box-shadow: inset 0 80px var(--white-primary);
    margin-bottom: 0;
  }

  .bike-insurance-content {
    grid-template-columns: 1fr;
    padding: 1rem 20px 4rem 20px;
  }
}
